<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Workshop 3</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">Waterparken zijn leuk!</div>
            <div id="content">
                <pre>Waterparken zijn grote zwembaden met erg veel waterglijbaanen die kunnen verschillen tussen rustige glijbanen en ruige! 
                Ik ben zelf niet bij erg veel grote parken geweest maar ik vertel je graag over de paar waar ik wel ben
                geweest en waar ik nog graag naar toe wil.
                    </pre>

                    
            </div>
            <div id="geweest">
                <h1>Parken waar ik naar toe ben geweest</h1>
            </div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>